PAYPAL_CLIENT_ID=AVmZVp5RlHRJqpqpAVMnszbOweaIHMTgMXbVLC7AIU5Di3jE_coCf5T7tACRrCKPVaFFv6-0h4WAZpNO
PAYPAL_CLIENT_SECRET=ENOgcHGum_35cqqtz4A7mKcPzkJPQIZNhfMvW1mIyK862j61xGOJtmZx5RXrvZGrm761RhImLcY7MiUo
PAYPAL_WEBHOOK_ID=7WE75316J1253431A
PAYPAL_MERCHANT_ID=9PMY5ZNV566UQ
PAYPAL_MERCHANT_EMAIL=constructivedesignsinc@mail.com